<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio Website | Subham Sahoo</title>
	<!-- custom css link -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
	<!-- Header Section -->
	<header>
		<a href="#" class="logo"><span>Dev</span>eloper..</a>
		<ul class="navlist">
			<li><a href="#home" class="active">Home</a></li>
			<li><a href="#about">About Me</a></li>
			<li><a href="#services">Services</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
		<div class="bx bx-menu" id="menu-icon"></div>
	</header>

	<!-- Home Section -->
	<section class="home" id="home">
		<div class="home-text">
			<div class="slide">
				<span class="one">Hello</span>
				<span class="two">I'm</span>
			</div>
			<h1>Subham</h1>
			<h3>Website <span>Developer.</span></h3>
			<p>Budding Web Developer <br> trying to create a mark!</p>
			<div class="button">
				<a href="#" class="btn">About Me</a>
			</div>
		</div>
	</section>

	<!-- About Section -->
	<section class="about" id="about">
		<div class="about-img">
			<img src="img/profile-photo.png">
		</div>

		<div class="about-text">
			<h2>About <span>Me</span></h2>
			<h4>Developer & Digital Marketer</h4>
			<p>I am a budding young developer and skilled digital marketer. I have coding knowledge in HTML, CSS and programming languages like Python, Java and MySQL. My Digital Marketing skillset include Search Engine Optimization (SEO) and Social Media Marketing (SMM) for SERPs, Blogging, Google Adsense, Online Advertising on Networks like Google, Meta & Ezoic. I am skilled at building and designing professional websites using CMS System Softwares like Wordpress, Woocommerce and Shopify.
				</p>
				<a href="#" class="btn">More About</a>
		</div>
	</section>

	<!-- Services Section -->
	<section class="services" id="services">
	<div class="main-text">
		<h2><span>My</span>Services</h2>
	</div>
	<div class="services-content">
		<div class="box">
			<div class="s-icons">
				<i class='bx bx-mobile-alt'></i>
			</div>
			<h3>Web Development</h3>
			<p>Elevate your online presence with my personalized web development solutions, crafted to suit your unique business needs. I combine cutting-edge technology and design to create responsive, user-friendly websites that drive results for your business.</p>
			<a href="#" class="btn">Read More</a>
		</div>

		<div class="box">
			<div class="s-icons">
				<i class='bx bx-code-alt'></i>
			</div>
			<h3>Digital Marketing</h3>
			<p>Boost your visibility in search engines and increase organic traffic with my SEO services. Maximize your online reach and drive conversions through my targeted online advertising campaigns. I leverage the power of digital marketing to deliver best results for your business</p>
			<a href="#" class="btn">Read More</a>
		</div>
		
			<div class="box">
			<div class="s-icons">
				<i class='bx bx-code-alt'></i>
			</div>
			<h3>CMS System Management</h3>
			<p>Simplify your online operations with my CMS management services, whether you're on WordPress, WooCommerce, or Shopify. I handle the technical aspects, updates, and content management, allowing you to focus on growing your business and engaging your audience.</p>
			<a href="#" class="btn">Read More</a>
		</div>
	</div>


</section>

<!-- Contact section -->
<section class="contact" id="contact">
	<div class="contact-text">
		<h2>Contact <span>Me!</span></h2>
		<h4>If you need my skillset to align your vision!</h4>
		<p>I'm a Developer & Digital Marketer - driving results with passion.</p>
		<div class="list">
			<li><a href="#">765704XXXX</a></li>
			<li><a href="mailto:mail@subhamsahoo.in">mail@subhamsahoo.in</a></li>

		</div>

		<div class="contact-icons">
			<a href="https://linkedin.com/in/realsubhamsahoo/"><i class='bx bxl-linkedin'></i></a>
			<a href="https://twitter.com/realsubhamsahoo"><i class='bx bxl-twitter' ></i></a>
			<a href="https://instagram.com/realsubhamsahoo"><i class='bx bxl-instagram-alt' ></i></a>
			<a href="https://github.com/realsubhamsahoo/"><i class='bx bxl-github' ></i></a>
		</div>

	</div>
	<div class="contact-form">
		<form action="">
			<input type="name" placeholder="Your Name " required>
			<input type="email" placeholder="Your Email " required>
			<input type="number" placeholder="your Mobile Number" required>
			<textarea name="" id="" cols="35" rows="10" placeholder="How May I Help You?" required></textarea>
			<input type="submit" value="Send Message" class="submit" required>
		</form>

	</div>
</section>

<!-- End Section -->
<section class="end">
	<div class="last-text">
		<p>Designed By Subham Sahoo</p>
	</div>
	<div class="top">
		<a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
	</div>
</section>

</body>

</html>